<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Память</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="candle left">
  <img src="images/candle.png">
</div>

<div class="candle right">
  <img src="images/candle.png">
</div>

<header class="header">
  <div class="logo-wrap">
    <img src="images/logo.png" class="logo">
    <div class="title-block">
      <h1>Без срока давности</h1>
      <p>Междисциплинарный проект</p>
    </div>
  </div>
</header>


<nav>
<a href="index.html">Главная</a>
<a href="history.html">История</a>
<a href="map.html">Карта</a>
<a href="regions.html">Регионы</a>
<a href="memory.html">Память</a>
<a href="quiz.html">Тест</a>

</nav>
<section>
<h1 class="page-title">Память</h1>

<div class="card">
  <h3>Мемориалы</h3>


  <div class="memorials">

    <div class="mem-card">
      <img src="images/memorial1.jpg">
      <h4>Мемориал в Зайцево</h4>
      <p>Память жертв нацистского геноцида.27 января 2024 года в деревне Зайцево Гатчинского района Ленинградской области был открыт мемориал мирным жителям Советского Союза, ставшими жертвами нацистского геноцида в годы Великой Отечественной войны. Сама деревня Зайцево, возникшая в XIX веке под двойным наименованием Юл(ь)кюля («Верхняя деревня») и Заицова, была освобождена от немецко-фашистских оккупантов 22 января 1944 года.</p>
      <a href="https://toponimika.spb.ru/novosti/novosti-toponimiki/item/1634-11-aprelya-mezhdunarodnyj-den-osvobozhdeniya-uznikov-fashistskikh-kontslagerej.html?utm_medium=organic&utm_source=yandexsmartcamera" target="_blank" class="btn-more">Подробнее</a>
</div>

    <div class="mem-card">
      <img src="images/ocr.jpeg">
      <h4>Памятник учителям</h4>
      <p>Погибшим в годы войны.Памятник погибшим учителям и учащимся средней школы в годы Великой Отечественной войны (1941–1945 гг.) расположен в селе Ребриха Ребрихинского района Алтайского края. 
</p>
    </div>

    <div class="mem-card">
      <img src="images/yzniki.jpg">
      <h4>Малолетним узникам</h4>
      <p>Жертвам концлагерей.По замыслу авторов, комплекс начинается с аллеи, символизирующей судьбу людей, прошедших через коридоры застенков. Адрес: г. Красное село, пр. Ленина, д. 89 .</p>
      <a href="https://www.prlib.ru/item/343309?utm_medium=organic&utm_source=yandexsmartcamera" class="btn-more">Подробнее</a>
</div>

  </div>

<p class="mem-text">
  Для более подробного изучения мемориалов и памятных мест воспользуйтесь официальным ресурсом:
</p>

<a href="https://местопамяти.рф/" target="_blank" class="btn-more">
  Перейти на сайт «Место памяти»
</a>



</section>

</body>
</html>